src/CameraVideoCapture/MainWindow.xaml

<Window
    x:Class="CameraVideoCapture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CameraVideoCapture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="CameraFilter" VerticalAlignment="Center">
                </ComboBox>
                <Button
                    x:Name="OpenBtn"
                    Grid.Column="1"
                    Margin="8"
                    Click="OpenBtn_OnClick"
                    Content="打开摄像头">
                </Button>
                <Button
                    x:Name="CloseBtn"
                    Grid.Column="2"
                    Margin="8"
                    Click="CloseBtn_OnClick"
                    Content="关闭摄像头">
                </Button>
                <Button
                    x:Name="ScreenshotsBtn"
                    Grid.Column="3"
                    Margin="8"
                    Click="ScreenshotsBtn_OnClick"
                    Content="截图">
                </Button>

            </Grid>

        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3">
            <Image x:Name="CameraImage">
            </Image>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="3">
            <Image x:Name="ScreenshotImage">
            </Image>
        </Border>
    </Grid>
</Window>

